body, html {
    height: 100%;
    margin: 0;
}

.container-fluid {
    width: 100%;
    max-width: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background: #e3de4d;
    margin: 0;
}

.header-container{
    height: 100px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    text-align: left;
}

.header h1 {
    letter-spacing: 15px;
    font-size: 3em;
    margin: 0;
}

.menu {
    text-align: center;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.menu ul li {
    margin: 0 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
}


.image {
    margin-bottom: 0px;
}

.image img{
    width: 100%;
    height: 300px;
}

.goods-container {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
}


.goods {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.goods .item {
    flex-basis: calc(25% - 10px);
    margin-bottom: 20px;
}

.goods .item img {
    width: 70%;
    height: auto;
}

.slider-container {
    width: 80%;
    margin: 0 auto;
}

.swiper-slide img {
    width: 100%;
}

.carousel-container{
    background: white;
}

.item image{
    width: 100px;
    height: auto;
}

.carousel {
    width: 800px;
    height: auto;
    margin: 0 auto;
}
.carousel-inner .item img {
    width: 800px;
    height: 400px;
}